@media (max-width: 1550px) {
  .bulletins-main {
    height: 100%;
  }
  .bulletins-nav {
    display: none;
  }
  .bulletins-responsive-nav {
    display: block;
    padding: 0 8px;
    max-width: max-content;
  }
  .bulletins-logo-img {
    display: none;
  }
  .bulletins-menu-img {
    width: 22px;
    height: 22px;
  }
}

@media (max-width: 1350px) {
  .bulletins-main {
    gap: 30px;
  }
  .bulletins-section {
    padding-right: 32px;
  }
}

@media (max-width: 1270px) {
  .bulletins-main {
    height: 152%;
  }
  .bulletins-body {
    overflow: scroll;
  }
  .bulletins-section {
    display: none;
  }
  .responsive-bulletins-section {
    display: block;
  }
}

@media (max-width: 1100px) {
  .responsive-header-section {
    flex-direction: column;
    align-items: normal;
    div:first-child {
      p {
        margin-bottom: 10px;
      }
    }
    .btns-container {
      justify-content: center;
    }
  }
  .name-container {
    p {
      text-wrap: wrap;
    }
  }
}

@media (max-width: 970px) {
  .bulletins-main {
    height: 286%;
  }
  .responsive-header-section {
    align-items: center;
    div:first-child {
      text-align: center;
      h3 {
        margin-bottom: 8px;
      }
      p {
        margin-bottom: 30px;
      }
    }
    .btns-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
      div {
        justify-content: space-between;
      }
    }
  }

  .bulletins-cards-container {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 590px) {
  .responsive-header-section {
    .btns-container {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
  }
  .bulletins-main {
    height: 298%;
  }  
}

@media (max-width: 540px) {
  header {
    padding: 15px 25px 15px 25px;
  }

  .bulletins-responsive-nav {
    display: none;
  }

  .responsive-bulletins-section {
    padding-right: 0;
    .voir-plus-link {
      padding-right: 20px;
  }
  }

  .bell-style {
  display: none;
  }

  .bell-notif {
    display: none;
  }
}